# aiops

./: DEMO_RUNBOOK.md  PRODUCT_DEMO_PLAN.md  README.md  TESTING.md  startup-readme.md
code-two/: Dockerfile  ProjectNotes.txt  build-run
code-two/agent/: AgentCore.cs  Extensions.cs  ProjectNotes.txt  agent.csproj
code-two/agent/Core/: Accounts.cs  Decision.cs  Instrument.cs  Orders.cs  Positions.cs  Rates.cs  Trades.cs  Transactions.cs
code-two/agent/Indices/: CloseIndex.cs  FutureIndex.cs  VolumeIndex.cs
code-two/agent/Indices/Combined/: ForexIndices.cs
code-two/agent/Indices/Other/: NasdaqIndex.cs
code-two/agent/Server/: Settings.cs  UrlLive.cs  UrlPractice.cs
code-two/agent/Trend/: PredictIndicators.cs
code-two/agent/Utilities/: CsvReader.cs  CsvWriter.cs
code-two/bph/: bph.csproj
code-two/matrix/: Core.cs  (+3 more)
code-two/run/: DecisionLog.cs  Program.cs  Tasks.cs  Whirl.cs  run.csproj
code-two/run/config/: Settings.xml
code-two/run/logs/: decision-log.jsonl  logfile.txt
deployment/: README.md  aiops-level-1.deployment.yaml  aiops-level-1.service.yaml  aiops-noise.configmap.yaml  devmachine.yaml  diagnostics.yaml  helm.yml  metrics-server.yml  noise.deployment.yaml
drawings/: pd-problems.sdr
network-man/: Dockerfile
network-noise/: README.md  build-run  noisy.py
presentations/: Cartheur presents AiOps.docx  Cartheur presents AiOps.odt  Cartheur presents automated devops.odt  Cartheur presents distroless imaging.docx  Cartheur presents distroless imaging.odt  Generic pitch.odt  PB001-Cartheur-AiOps.pub  PB002-Cartheur-AiOps-Informational.pub
running-demo/: prometheus_out.txt
scripts/: quality-gate.sh
(+124 files in other folders)
