<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\agent\agent.csproj" />
    <ProjectReference Include="..\bph\bph.csproj" />
    <ProjectReference Include="..\poly\poly.csproj" />
    <ProjectReference Include="..\matrix\matrix.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
